
--- Thông tin trích xuất lúc 14/11/2024 15:32:52 ---
Họ và tên: NGUYỂN VĂN HIẾU
Ngành: C. NGHỆ THÔNG TIN
Khoa: VIỆN KỸ THUÁT CÓNG NGHỆ
Khóa: 62 (2021-2026)
MSSV: 21574802011014
--------------------------------------------------

--- Thông tin trích xuất lúc 14/11/2024 15:34:09 ---
Họ và tên: NGUYỂN VĂN HIẾU
Ngành: C. NGHỆ THÔNG TIN
Khoa: VIỆN KỸ THUÁT CÓNG NGHỆ
Khóa: 62 (2021-2026)
MSSV: 215748020110144
--------------------------------------------------

--- Thông tin trích xuất lúc 21/11/2024 13:31:57 ---
Họ và tên: NGUYỂN VĂN HIẾU
Ngành: C. NGHỆ THÔNG TIN
Khoa: VIỆN KỸ THUÁT CÓNG NGHỆ
Khóa: 62 (2021-2026)
MSSV: 215748020110144
--------------------------------------------------
